{
    "files.associations": {
        "modular_arithmetic.h": "c",
        "modulararithmetic.h": "c",
        "mynumberofprimes.h": "c",
        "primality.h": "c",
        "primecounter.h": "c"
    }
}